# Drug-box

app/: build.gradle
app/libs/: mzbanner.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: link_man.xml  link_wo.xml  press_bg.xml  selector_green_bg.xml  selector_green_bg_22.xml  selector_language.xml  selector_tem_get_medicine_check.xml  shape_border_green_bg_18.xml  shape_circle_green_10.xml  shape_circle_red_10.xml  shape_green_bg_18.xml  shape_green_bg_22.xml  shape_half_green_bg_10.xml  shape_half_orange_bg_10.xml  shape_half_red_bg_10.xml  shape_low_gray_bottom_5.xml  shape_low_gray_top_5.xml  shape_low_green_bg_22.xml  shape_low_green_bottom_5.xml  shape_low_green_top_5.xml  shape_popupwindow_list_bg.xml  shape_red_bg_3.xml  shape_red_bg_5.xml  shape_white_right_bg_10.xml  yes_fenzu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_base.xml  activity_box_manager.xml  activity_check_time.xml  activity_forget_password.xml  activity_go_out_setting.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_main_engine_connect.xml  activity_main_engine_detail.xml  activity_medicine_box_pandect.xml  activity_medicine_box_setting.xml  activity_pick.xml  activity_register.xml  activity_remind_setting.xml  activity_scan_code.xml  activity_statement_message.xml  activity_take_medicine_time.xml  activity_temporary_get_medicine.xml  activity_un_take_everyday.xml  activity_un_take_everydaytoo.xml  activity_user_message.xml  activity_volume_setting.xml  activity_web_show.xml  cardview_all_medicine.xml  cardview_no_take_medicine_rate.xml  cardview_take_medicine_time.xml  dialog_development_tip.xml  dialog_go_out_tips.xml  dialog_host_connect_tip.xml  dialog_input.xml  dialog_login_tip.xml  dialog_medicine_name.xml  dialog_phone_input.xml  dialog_token_error.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+100 files in other folders)
