apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tckkj.medicinebox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }//必须添加这行

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/okhttputils3.jar')
    implementation files('libs/okhttp-3.0.1.jar')
    implementation(name: 'SmartRefreshLayout-1.0.3', ext: 'aar')
    implementation(name: 'mzbanner', ext: 'aar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.mylhyl:acp:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
}
