<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:background="@color/backGrey"
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RadioButton
            android:id="@+id/rb_one"
            android:text="one"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_two"
            android:text="two"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_three"
            android:text="three"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_four"
            android:text="four"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_above="@id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>