<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RemindSettingActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/host_number"
            android:textSize="15sp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_host_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="165615165615"
            android:textSize="15sp"
            android:textColor="@color/greenText"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_host_name"
            android:layout_width="wrap_content"
            android:text="张三"
            android:textSize="15sp"
            android:textColor="@color/normalText"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_remind_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_voice_remind"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/normalText"
                        android:text="@string/voice_remind"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/cb_voice_remind"
                        android:background="@drawable/selector_language"
                        android:button="@null"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

                <View
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:id="@+id/ll_screen_remind"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/normalText"
                        android:text="@string/screen_remind"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/cb_screen_remind"
                        android:background="@drawable/selector_language"
                        android:button="@null"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

                <View
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:id="@+id/ll_volume_setting"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/normalText"
                        android:text="@string/volume_setting"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:src="@mipmap/back_gray"
                        android:layout_gravity="center_vertical"
                        android:layout_width="7dp"
                        android:layout_height="13dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_other_remind"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/normalText"
                        android:text="@string/other_remind"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/cb_other_remind"
                        android:background="@drawable/selector_language"
                        android:button="@null"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

                <View
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <com.tckkj.medicinebox.view.ClearEditText
                    android:id="@+id/cet_input_remind_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:hint="@string/input_remind_content"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/normalText"
                    android:text="@string/remind_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_add_remind_time"
                    android:text="@string/add"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.tckkj.medicinebox.view.NiceRecyclerView
                android:id="@+id/nrv_remind_time"
                android:layout_marginBottom="20dp"
                app:listDirection="VERTICAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>